DEBUG=on
SECRET_KEY=your secret code here
ALLOWED_HOST=allow host 1, allow host2 allow host3
SITE_NAME=http://yoursite.com or your ip
STEAM_SITE=your stream site name
DATABASE_USERNAME=your database username 
DATABASE_HOST=your database host name
DATABASE_DB=your database name
DATABASE_PASSWORD=your top secret database password
DATABASE_PORT=your database port